.all {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 1fr 50px;
}

 .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(2, 300px);
  grid-column: 2/ 12;
  margin: 10px auto;
  box-sizing: border-box;
} 

.content div {
  overflow: scroll;
  padding: 20px;
  font-size: 20px;
  font-family: 'Nunito Semibold';
  color: lightgrey;
}

.green {
  background-color: forestgreen;
}


.nested p {
  background-color: red;
  width: 80%;
  height: 70%;
}

.nested {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.one, .three {
  grid-column: 1 / 3;
}

.two {
  grid-column: 3 / 5;
}

footer {
  background-color: lightseagreen;
  grid-column: 2 / 12;
}

header {
  background-color: purple;
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr)

}

nav {
  grid-column: 2 / 12;
  margin: 0 auto;
  display: flex;
}

nav a {
  background-color: aqua;
  margin: 0 10px;
  width: 70px;
  height: 30px;
}